REACT_APP_JOIN_ROOM="https://cg-be.onrender.com/api/game/join"
REACT_APP_CREATE_ROOM="https://cg-be.onrender.com/api/game/create"
REACT_APP_DRAW_CARD="https://cg-be.onrender.com/api/game/draw"
REACT_APP_DISCARD_CARD="https://cg-be.onrender.com/api/game/discard"
REACT_APP_SOCKET_URL="https://cg-be.onrender.com"
REACT_APP_UPDATE_STATE="https://cg-be.onrender.com/api/game/update"
REACT_APP_CLOSE_GAME="https://cg-be.onrender.com/api/game/close"